# CodeOfHubAssignmnet

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/best/codeofhubassignmnet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/best/codeofhubassignmnet/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/best/codeofhubassignmnet/Commmon/: Common.java
app/src/main/java/com/example/best/codeofhubassignmnet/FullPhoto/: FullMyPhotoActivity.java  SeePhotoActivity.java
app/src/main/java/com/example/best/codeofhubassignmnet/MyPhotesActivity/: MyPhotoActivity.java
app/src/main/java/com/example/best/codeofhubassignmnet/MyProfile/: MyProfileActivity.java
app/src/main/java/com/example/best/codeofhubassignmnet/adapter/: GalleryPhotesAdapter.java  PublicPhotesAdapter.java
app/src/main/java/com/example/best/codeofhubassignmnet/map/: MapsActivity.java
app/src/main/java/com/example/best/codeofhubassignmnet/model/: FlickerPublicPhotesResponse.java  Item.java  Media.java
app/src/main/java/com/example/best/codeofhubassignmnet/model/galleryResponse/: Description.java  Galleries.java  Gallery.java  GalleryDetail.java  GalleryResponse.java  Title.java
app/src/main/java/com/example/best/codeofhubassignmnet/model/modelMyPhotes/: FlickerMyPhotesResponse.java  Photo.java  Photos.java
app/src/main/java/com/example/best/codeofhubassignmnet/remote/: IFlickerApi.java  RetrofitClient.java
app/src/main/java/com/example/best/codeofhubassignmnet/volly/: MySingleton.java
app/src/main/res/layout/: activity_full_my_photo.xml  activity_main.xml  activity_maps.xml  activity_my_photo.xml  activity_my_profile.xml  activity_see_photo.xml  activity_splash_screen.xml  auth_dialog.xml  content_main.xml  nav_header_main.xml  row_public_photes.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/best/codeofhubassignmnet/: ExampleUnitTest.java
