<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
   >



    <ImageView
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/imageViewFullPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--<ImageView-->
            <!--android:id="@+id/imageViewFullPhoto"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerInParent="true"-->

            <!--android:src="@drawable/ic_launcher_background" />-->

        <!--<TextView-->
        <!--android:id="@+id/menu_name"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:background="#4f0e0d0e"-->
        <!--android:gravity="center"-->
        <!--android:text="Name of menu"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="25sp" />-->


</LinearLayout>